body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}

.container {
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "side main main "
    "footer footer footer";

  gap: 20px;
  padding: 20px;
}

.header {
  grid-area: header;
  background-color: #007acc;
  color: white;
  padding: 20px;
  text-align: center;
  font-family:
    Oxygen,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
}

.footer {
  grid-area: footer;
  background-color: #007acc;
  color: white;
  padding: 10px;
  text-align: center;
}

.main,
.side {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main {
  grid-area: main;
  width: 100%;
}

.side {
  grid-area: side;
}

h1,
h2,
h3,
h4 {
  color: #f0953f;
}

a {
  color: #007acc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: square;
  margin-left: 20px;
}

.button {
  width: 100%;
  font-size: 16px;
  background-color: #007acc;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  display: inline-block;
  margin: 5px 0;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {
  background-color: #005f99;
}
#step1,
#step2,
#step3,
#step5,
#step6,
#step7,
#step8,
#step9,
#step10,
#step11,
#step12,
#step13,
#step14,
#step15 {
  display: none;
}
#step1.live,
#step2.live,
#step3.live,
#step5.live,
#step6.live,
#step7.live,
#step8.live,
#step9.live,
#step10.live,
#step11.live,
#step12.live,
#step13.live,
#step14.live,
#step15.live {
  display: inline;
  width: 100vw;
  margin-inline: auto;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
.fotosContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
#retrieveUsers {
  border: none;
  background: transparent;
}
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "main"
      "side"
      "footer";
    grid-template-columns: 1fr;
  }
}
